{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* position: fixed; */
            background-image: url("{% static 'Untitled-design-30.png'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%, 80%, 80%, 80%;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure full height of the viewport */
        }

        .navbar {
            overflow: hidden;
            background-color: darkred;  /* White background color */
            opacity: 0.8;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }

        .navbar a {
            display: inline-block;
            color:white; /* Set text color to black */
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: white;
        }
        
        h1 {
            text-align: center;
            color:darkred;
            margin-bottom: 300px; /* Decrease the margin bottom */
            margin-down: 100px; 
            
        }
        input[type="submit"] {
            padding: 10px 20px; /* Increase the padding to increase the size */
            font-size: 18px;
            margin-right:70px; /* Increase the font size */
        }
        
    </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <a href="home.htm">Home</a>
    <a href="about">About</a>
    <a href="#">Contact</a>
</div> 

<!-- Content --> 
 <div align="center ">
    <h1>WELCOME TO CARDIAC ARREST DETECTION USING MRI IMAGE</h1>
    <form action="home">
        <input type="submit" value="Let's Get Started">
    </form>
</div>